<!DOCTYPE html>
<html lang="en">
<head>
    //= tpl/head.html
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNJ8BN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<nav class="nav" id="nav">
    <button class="nav__burger" data-toggle="nav" type="button"><i class="fa fa-bars"></i></button>
    <div class="nav__inner" id="nav_toggle">
        <a class="nav__item" href="#" data-scroll data-target="#intro">Home</a>
        <a class="nav__item" href="#" data-scroll data-target="#presentation">About</a>
        <a class="nav__item" href="#" data-scroll data-target="#documents">Documents</a>
        <a class="nav__item" href="#" data-scroll data-target="#token">Token</a>
        <a class="nav__item" href="#" data-scroll data-target="#team">Team</a>
        <a class="nav__item  nav__item--rounded" href="https://platform.cryptopolice.com/academy" target="_blank">Become an officer</a>
        <a class="nav__item" href="#" data-scroll data-target="#roadmap">Roadmap</a>
        <a class="nav__item" href="https://medium.com/cryptopolice" target="_blank">Blog</a>
        <a class="nav__item" href="https://support.cryptopolice.com/" target="_blank">FAQ</a>
    </div>
</nav>


<div class="space">
    <section class="intro" id="intro">
        <div class="particles particles--left">
            <div id="particles-bottom-left"></div>
        </div>
        <div class="particles particles--right">
            <div id="particles-bottom-right"></div>
        </div>

        <div class="block  block--intro">

            <div class="intro__content">
                <img class="img  hidden-sm" src="assets/i/intro_text.png" alt="First community based cryptocurrency police on blockchain">
                <img class="img  center-block  visible-sm" src="assets/i/intro_text_mob.png" alt="CryptoPolice logo">

                <div class="timer">
                    <div class="timer__title">Victims AirDrop & Bounty campaign launch - 12th of March</div>
                    <div id="timer"></div>
                </div>

                <div class="intro__btns">
                    <a class="btn  btn--o-gradient" href="#" data-toggle="remodal" data-target="#subscribe_modal" title="Subscribe to CryptoPolice important updates">
                        <span class="btn__inner">Subscribe</span>
                    </a>

                    <a class="btn  btn--o-gradient invert" href="/CryptoPolice_whitepaper.pdf"  title="Download CryptoPolice whitepaper"  target="_blank">
                        <span class="btn__inner">Whitepaper</span>
                    </a>
                </div>
            </div><!-- /.intro__content -->



        </div><!-- /.block -->

        <div class="block__action  block__action--intro">
            <a class="block__action-title" href="#" data-scroll data-target="#presentation" title="Watch CryptoPolice video presentation">
                Watch video
                <span class="m_scroll_arrows first"></span>
                <span class="m_scroll_arrows second"></span>
            </a>
        </div>
    </section><!-- /.intro -->




   <section class="presentation" id="presentation">
        <div class="block">

            <h3 class="block__title">What is the CryptoPolice?</h3>
            <div class="block__text">
                <p>CryptoPolice is first community based cryptocurrency police on blockchain.</p>
            </div>
            <div class="block__text  block__text--sm">
                <p>Mission of CryptoPolice is to unite society and technology, in order to protect Internet users from fraud.</p>
            </div>
            <div class="presentation__video">
                <div class="video video--16by9">
                    <iframe class="video__item" src="https://www.youtube.com/embed/0oSFMgAIc1o" allowfullscreen title="CryptoPolice video presentation"></iframe>
                </div>
            </div>

            <div class="presentation__footer">
                <img src="assets/i/europe-union-ico.png" width="104" height="69" alt="Europe Union">
                <div class="presentation__footer-line"><i class="fa fa-map-marker"></i></div>
                <p>CryptoPolice designed and incorporated <br> in Europe</p>
            </div>

        </div><!-- /.block -->
    </section><!-- /.presentation -->
</div><!-- /.space -->





<section class="docs">
    <div class="block">

        <div class="block__action">
            <a class="block__action-title" href="#" data-scroll data-target="#documents">
                Read documents
                <span class="m_scroll_arrows first"></span>
                <span class="m_scroll_arrows second"></span>
            </a>
        </div>
        <h3 class="block__title" id="documents">Our official documents</h3>

        <div class="block__text">
            <p>Press to download</p>
        </div>

        <div class="docs__files">
            <a class="docs__files-item" href="/CryptoPolice_whitepaper.pdf" title="CryptoPolice Whitepaper" target="_blank" >
                <img src="assets/i/pdf-ico.svg" alt="">
                <span>Whitepaper</span>
            </a>
            <a class="docs__files-item" href="/CryptoPolice_terms_and_conditions.pdf" title="CryptoPolice Terms and conditions" target="_blank" >
                <img src="assets/i/pdf-ico.svg" alt="">
                <span>Terms and conditions</span>
            </a>
            <a class="docs__files-item" href="/CryptoPolice_token_distribution.pdf" title="CryptoPolice Token distribution" target="_blank" >
                <img src="assets/i/pdf-ico.svg" alt="">
                <span>Token distribution</span>
            </a>
        </div>

        <a class="btn-long" href="https://support.cryptopolice.io" target="_blank" title="CryptoPolice support center">Need help? Press here!</a>

    </div><!-- /.block -->
</section><!-- /.docs -->






<section class="media">
    <div class="block">

        <div class="block__text  block__text--md">
            <p>Read about us</p>
        </div>

        <div class="media__text">
            <p>"As one of the main goals of CryptoPolice is to ensure an active community by offering a chance to not only participate in the process of creating a safe environment for cryptocurrencies, but also earn rewards based on performance, while also providing opportunities for receiving educational and informative material on the topic of cryptocurrency."</p>
            <b>FORBES </b>
        </div>

        <div class="media__forbes">
            <img class="img center-block" src="assets/i/media_forbes.svg" alt="CryptoPolice in forbes">
        </div>

        <div class="media__items">
            <img class="media__items-item" src="assets/i/media_reddit.svg" height="40" alt="Reddit">
            <img class="media__items-item" src="assets/i/media_bitcointalk.svg" height="40" alt="Bitcointalk">
            <img class="media__items-item" src="assets/i/media_steemit.svg" height="40" alt="Steemit">
        </div>

    </div><!-- /.block -->
</section><!-- /.media -->


<section class="officer officer_parallax_big" data-parallax-bg-image="assets/i/parallax-big.png" data-parallax-bg-size="auto" data-parallax-direction="down" data-parallax-bg-position="center center">
  <div class="officer__inner officer_parallax_small" data-parallax-bg-image="assets/i/parallax-small.png" data-parallax-speed="0.5" data-parallax-bg-size="auto" data-parallax-direction="up" data-parallax-bg-position="center center">
     <div class="block">

          <div class="block__action">
              <a class="block__action-title" href="#" data-scroll data-target="#token">
                  Learn more about OFC tokens
                  <span class="m_scroll_arrows first"></span>
                  <span class="m_scroll_arrows second"></span>
              </a>
          </div>

          <h3 class="block__title" id="token">OfficerCoin tokens</h3>
          <div class="block__text">
              <p>The OfficerCoin (OFC) is CryptoPolice's token that is essential to the function of platform. OFC is an access token that enables CryptoPolice platform services.
                  Tokens also will be used to reward platform users for reporting and verifying information. The total number of OfficerCoin Tokens (OFC) is 1 billion. </p>
          </div>

          <div class="tabs" id="tabs1">
              <div class="tabs__nav" data-tabs-for="#tabs1" role="tablist">
                  <a class="tabs__nav-item  active" href="#general_info" role="tab">General Info</a>
                  <a class="tabs__nav-item" href="#prices" role="tab">Prices</a>
                  <a class="tabs__nav-item" href="#bounties" role="tab">Bounties &amp; referrals</a>
                  <a class="tabs__nav-item" href="#airdrops" role="tab">Airdrops</a>
              </div>
              <div class="tabs__content">
                  <div class="tabs__item  active" id="general_info" role="tabpanel">
                      <div class="tabs__item-header">
                          <div class="row">
                              <div class="col-md-5">
                                  <p><b>Token name:</b> OfficerCoin</p>
                                  <p><b>Symbol:</b> OFC</p>
                                  <p><b>Total tokens:</b> 1, 000, 000, 000 OFC</p>
                                  <p><b>Platform:</b> Etherium (ERC20)</p>
                              </div>
                              <div class="col-md-7">
                                  <p><b>Type:</b> Utility Type Token</p>
                                  <p><b>Transfarable:</b> Yes. After token sale</p>
                                  <p><b>Adjustable:</b> Yes. All unsold tokens will be burned</p>
                                  <p><b>Minimum goal:</b> 12, 500, 000 OFC</p>
                              </div>
                          </div>
                      </div>

                      <div class="tabs__item-content">
                          <div class="row">
                              <div class="col-md-6">Total supply</div>
                              <div class="col-md-6  text-right  text-left-sm">1, 000, 000, 000 OFC</div>
                          </div>
                          <div class="progress  progress--thin  progress--rounded" role="progressbar">
                              <div class="progress__bar" style="width: 100%;"></div>
                          </div>

                          <div class="row">
                              <div class="col-md-6">Token sale</div>
                              <div class="col-md-6  text-right  text-left-sm">510, 000, 000 OFC</div>
                          </div>
                          <div class="progress  progress--thin  progress--rounded" role="progressbar">
                              <div class="progress__bar" style="width: 51%;"></div>
                          </div>
                           <div class="row">
                              <div class="col-md-6">Platform users rewards</div>
                              <div class="col-md-6  text-right  text-left-sm"> 350, 000, 000 OFC</div>
                          </div>
                          <div class="progress  progress--thin  progress--rounded" role="progressbar">
                              <div class="progress__bar" style="width: 35%;"></div>
                          </div>

                          <div class="row">
                              <div class="col-md-6">Referrals and airdrops</div>
                              <div class="col-md-6  text-right  text-left-sm">70, 000, 000 OFC</div>
                          </div>
                          <div class="progress  progress--thin  progress--rounded" role="progressbar">
                              <div class="progress__bar" style="width: 7%;"></div>
                          </div>

                          <div class="row">
                              <div class="col-md-6">Team, advisors and partners</div>
                              <div class="col-md-6  text-right  text-left-sm">50, 000, 000 OFC</div>
                          </div>
                          <div class="progress  progress--thin  progress--rounded" role="progressbar">
                              <div class="progress__bar" style="width: 5%;"></div>
                          </div>

                          <div class="row">
                              <div class="col-md-6">Bounty campaigns</div>
                              <div class="col-md-6  text-right  text-left-sm">20, 000, 000 OFC</div>
                          </div>
                          <div class="progress  progress--thin  progress--rounded" role="progressbar">
                              <div class="progress__bar" style="width: 2%;"></div>
                          </div>


                      </div><!-- /.tabs__item-content -->
                  </div><!-- /.tabs__item -->

                  <div class="tabs__item" id="prices" role="tabpanel">
                      <div class="tabs__item-header">
                          <div class="row  no-gutters  hidden-sm">
                              <div class="col-md-7">
                                  <div class="row  no-gutters">
                                      <div class="col-md-6"><b>Date</b></div>
                                      <div class="col-md-6"><b>Event title</b></div>
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="row  no-gutters">
                                      <div class="col-md-6"><b>Issued tokens</b></div>
                                      <div class="col-md-6"><b>Price per 1 OFC*</b></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="tabs__item-content">
                          <div class="row  no-gutters  mb-30">
                              <div class="col-md-7">
                                  <div class="row  no-gutters">
                                      <div class="col-md-6"><b class="visible-sm-di">Date:</b> ........ - ........ </div>
                                      <div class="col-md-6"><b class="visible-sm-di">Event title:</b> Closed / private pre-sale</div>
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="row  no-gutters">
                                      <div class="col-md-6"><b class="visible-sm-di">Issued tokens </b> .....</div>
                                      <div class="col-md-6"><b class="visible-sm-di">Price per 1 OFC*:</b> .....</div>
                                  </div>
                              </div>
                          </div>

                          <div class="row  no-gutters  mb-30">
                              <div class="col-md-7">
                                  <div class="row  no-gutters">
                                      <div class="col-md-6"><b class="visible-sm-di">Date:</b> ........  - ........ </div>
                                      <div class="col-md-6"><b class="visible-sm-di">Event title:</b> Public pre-sale</div>
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="row  no-gutters">
                                   	  <div class="col-md-6"><b class="visible-sm-di">Issued tokens </b> .....</div>
                                      <div class="col-md-6"><b class="visible-sm-di">Price per 1 OFC*:</b> .....</div>
                                  </div>
                              </div>
                          </div>

                          <div class="row  no-gutters  mb-30">
                              <div class="col-md-7">
                                  <div class="row  no-gutters">
                                      <div class="col-md-6"><b class="visible-sm-di">Date:</b> ........  - ........ </div>
                                      <div class="col-md-6"><b class="visible-sm-di">Event title:</b> Sale</div>
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="row  no-gutters">
                                       <div class="col-md-6"><b class="visible-sm-di">Issued tokens </b> .....</div>
                                      <div class="col-md-6"><b class="visible-sm-di">Price per 1 OFC*:</b> .....</div>
                                  </div>
                              </div>
                          </div>

                          <div class="row  no-gutters  mb-80">
                              <div class="col-md-7">
                                  <div class="row  no-gutters">
                                      <div class="col-md-6"><b class="visible-sm-di">Date:</b> ........  - ........ </div>
                                      <div class="col-md-6"><b class="visible-sm-di">Event title:</b> Last chance</div>
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="row  no-gutters">
                                       <div class="col-md-6"><b class="visible-sm-di">Issued tokens </b> .....</div>
                                      <div class="col-md-6"><b class="visible-sm-di">Price per 1 OFC*:</b> .....</div>
                                  </div>
                              </div>
                          </div>

                          <p><b>All information about token sale will be provided later</b></p>

                       </div><!-- /.tabs__item-content -->
                  </div><!-- /.tabs__item -->

                  <div class="tabs__item" id="bounties" role="tabpanel">
                      <div class="tabs__item-header"></div>

                      <div class="tabs__item-content text-center">
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="tabs__bounties">
                                      <div class="tabs__bounties-ico">
                                          <img src="assets/i/present-ico.png" width="69" height="77" alt="bounties">
                                      </div>
                                      <p><b class="text-upper">Bounty Compaings</b></p>
                                      <p>CryptoPolice will provide 9 different bounty campaigns with the total budget of 20,000,000 OFC. Bounty campaign will be carried out within the framework of platform, that will provide convenience for the community. Stay tuned, soon we will provide more information!</p>

                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="tabs__bounties">
                                      <div class="tabs__bounties-ico">
                                          <img src="assets/i/hands-ico.png" width="92" height="61" alt="refferals">
                                      </div>
                                      <p><b class="text-upper">Referrals</b></p>
                                      <p>Each participant will get its own Referral code to invite friends.</p>
                                      <p>For this action participant will receive referral bounties.</p>
                                      <p>Referral holder will receive 7% from the purchase amount of the user using his referral code, and user, that uses a referral code will get 5% of the purchase</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div><!-- /.tabs__item -->

                  <div class="tabs__item" id="#airdrops" role="tabpanel">
                      <div class="tabs__item-header"></div>

                      <div class="tabs__item-content text-center">
                          <div class="tabs__bounties">
                              <div class="mb-50">
                                  <img src="assets/i/present-ico.png" width="69" height="77" alt="bounties">
                              </div>
                              <p>CryptoPolice will provide 2 airdrops.  The goal of airdrop is to introduce the community with the new scam fighting force.</p>
                              <p> The first airdrop will target the victims of recent scam activities. Thus, we want to introduce our readiness at early stages to support the victims and bring awareness to this issue.</p>
                              <p>The second airdrop will be aimed at the audience of CryptoPolice as a gratitude for the faith in our project in the early stages. Airdrop releases will be announced really soon. </p>
                          </div>
                      </div>
                  </div><!-- /.tabs__item -->

              </div><!-- /.tabs__content -->
          </div><!-- /.tab -->

      </div><!-- /.block -->
  </div><!-- /.officer__inner -->
</section><!-- /.officer -->


<section class="join">
    <div class="block">

        <h3 class="block__title text-upper">Join Us</h3>

        <div class="join__list">
            <a class="join__list-item" href="https://www.facebook.com/CryptoPoliceOfficial" target="_blank">
                <img src="assets/i/medium_facebook.svg" alt="Facebook">
            </a>
            <a class="join__list-item" href="https://twitter.com/CryptoPolicecom" target="_blank">
                <img src="assets/i/medium_twitter.svg" alt="Twitter">
            </a>
            <a class="join__list-item" href="https://t.me/cryptopolice" target="_blank">
                <img src="assets/i/medium_telegram.svg" alt="Telegram">
            </a>
           <a class="join__list-item" href="#" target="_blank">
                <img src="assets/i/medium_bitcointalk.svg" alt="BitcoinTalk">
            </a>
            <a class="join__list-item" href="#" target="_blank">
                <img src="assets/i/medium_reddit.svg" alt="Reddit">
            </a>
            <a class="join__list-item" href="https://www.youtube.com/c/CryptoPolice" target="_blank">
                <img src="assets/i/youtube-icon.svg" alt="Youtube">
            </a>
        </div>

    </div><!-- /.block -->
</section><!-- /.join -->


<section class="mission  mission_parallax_big" data-parallax-bg-image="assets/i/parallax2-big.png" data-parallax-bg-size="auto" data-parallax-direction="up" data-parallax-bg-position="center center">
    <div class="mission__inner  mission_parallax_small" data-parallax-bg-image="assets/i/parallax2-small.png" data-parallax-bg-size="auto" data-parallax-speed="0.2" data-parallax-direction="down" data-parallax-bg-position="center center">
        <div class="block">

            <h3 class="block__title">Aim of CryptoPolice</h3>
            <div class="block__text">
                <p>Aim of CryptoPolice is to become a leader in efficient resistance to scam by providing society with state-of-the-art solutions in the sphere of safe operations in the market of cryptocurrencies.</p>
            </div>

            <div class="benefits">
                <div class="row mb-15">
                	<div class="col-md-4">
                        <div class="benefits__item">
                            <div class="benefits__media">
                                <img src="assets/i/icon_watchdog.svg" alt="CryptoPolice WatchDog">
                            </div>
                            <h4 class="benefits__title">WatchDog</h4>
                            <div class="benefits__text">The WatchDog system timely informs users about suspicious objects and activities and parse information to different channels. The working principle of WatchDog is similar to Antivirus</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benefits__item">
                            <div class="benefits__media">
                                <img src="assets/i/icon_userrewardsystem.svg" alt="CryptoPolice User reward system<">
                            </div>
                            <h4 class="benefits__title">User reward system</h4>
                            <div class="benefits__text">Active participation in CryptoPolice provides for accruing rewards for the work done. </div>
                        </div>
                    </div>
                     <div class="col-md-4">
                        <div class="benefits__item">
                            <div class="benefits__media">
                                <img src="assets/i/icon_multilevelverification.svg" alt="CryptoPolice Multilevel verification">
                            </div>
                            <h4 class="benefits__title">Multilevel verification</h4>
                            <div class="benefits__text">The decentralised algorythm of multilevel data verification is a key instrument for uncovering the truth and eliminating corruption in the CryptoPolice platform</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benefits__item">
                            <div class="benefits__media">
                                <img src="assets/i/scam_table.svg" alt="CryptoPolice Scam table">
                            </div>
                            <h4 class="benefits__title">Scam table</h4>
                            <div class="benefits__text">CryptoPolice provides a list of all objects verified and defined by CryptoPolice as a scam</div>
                        </div>
                    </div>
                      <div class="col-md-4">
                        <div class="benefits__item">
                            <div class="benefits__media">
                                <img src="assets/i/icon_knowledgebase.svg" alt="CryptoPolice Knowledge base">
                            </div>
                            <h4 class="benefits__title">Knowledge base</h4>
                            <div class="benefits__text">CryptoPolice provides users with opportunities of training and education by forming a public base of high-quality educational and informative materials</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benefits__item">
                            <div class="benefits__media">
                                <img src="assets/i/project_table.svg" alt="CryptoPolice project table">
                            </div>
                            <h4 class="benefits__title">Project table</h4>
                            <div class="benefits__text"> CryptoPolice creates a base of cryptocurrencies projects (wallets, exchanges, ICO's, news, etc.)</div>
                        </div>
                    </div>
                    
                </div><!-- /.row -->

            </div><!-- /.benefits -->

        </div><!-- /.block -->
    </div><!-- /.mission__inner -->
</section><!-- /.mission -->


<section class="subscribe">
    <div class="block">
        <div class="block__text  gilroy  text-upper">
            <p>SUBSCRIBE FOR MORE NEWS AND UPDATES</p>
        </div>

        <form class="subscribe__form" action="/" method="post" data-js-subscribe>
            <div class="form__group  form__group--m">
                <input class="input  input--fade  text-center" type="email" name="Email" placeholder="Enter your email">
            </div>
            <div class="text-center">
                <button class="btn  btn--o-white  btn--ellipse  text-bold" type="submit" data-recaptchame>GET IN TOUCH</button>
            </div>
        </form>
    </div>
</section>





<section class="proof">
    <div class="block">
        <h3 class="block__title">Proof of community &amp; technologies</h3>

        <div class="block__text">
            <p>A formula for successful operation of Cryptopolice is a synthesis of society and technologies</p>
        </div>

        <div class="proof__content">
            <img class="proof__item  proof__item--1  wow fadeInLeft" src="assets/i/proof_1.svg" alt="Proof of community &amp; technologies">
            <img class="proof__item  proof__item--2  wow fadeInRight" src="assets/i/proof_2.svg" alt="Proof of community &amp; technologies">
            <img class="proof__item  proof__item--3  wow fadeIn" src="assets/i/proof_3.svg" alt="Proof of community &amp; technologies">
            <img class="proof__item  proof__item--4  wow fadeInLeft" data-wow-delay=".1s" src="assets/i/proof_4.svg" alt="Proof of community &amp; technologies">
            <img class="proof__item  proof__item--5  wow fadeInUp" data-wow-delay=".2s" src="assets/i/proof_5.svg" alt="Proof of community &amp; technologies">
            <img class="proof__item  proof__item--6  wow fadeInUp" data-wow-delay=".3s" src="assets/i/proof_6.svg" alt="Proof of community &amp; technologies">
            <img class="proof__item  proof__item--7  wow fadeInRight" data-wow-delay=".4s" src="assets/i/proof_7.svg" alt="Proof of community &amp; technologies">
        </div>

        <img class="proof__mobile" src="assets/i/proof_mobile.svg" alt="CryptoPolice proof of community &amp; technologies">
    </div>
</section>




<section class="early-bird">
    <div class="block">
        <h4 class="block__action-title  mb-25  mt-15">Early bird Officer registration</h4>
        <div class="text-center">
            <a class="btn  btn--o-white  btn--o2x  btn--xl  btn--ellipse  text-upper  text-bold" href="https://platform.cryptopolice.com/academy" target="_blank">Become an officer</a>
        </div>
    </div>
</section>



<section class="watchdog  mission_parallax_big" data-parallax-bg-image="assets/i/parallax2-big.png" data-parallax-bg-size="auto" data-parallax-direction="up" data-parallax-bg-position="center center">
    <div class="watchdog__inner  mission_parallax_small" data-parallax-bg-image="assets/i/parallax2-small.png" data-parallax-bg-size="auto" data-parallax-speed="0.2" data-parallax-direction="down" data-parallax-bg-position="center center">

        <div class="block">
            <h3 class="block__title">WatchDog</h3>
            <div class="block__text">
                <p>WatchDog is a notification system used in CryptoPolice archive to protect users from scams. Working principle of WatchDog system is similar to AntiVirus.</p>
            </div>

            <div class="watchdog__content">
                <div class="watchdog__item  watchdog__item--1"><img class="wow fadeInRight" data-wow-delay=".2s" src="assets/i/wd_1.svg" alt="CryptoPolice WatchDog notification system"></div>
                <div class="watchdog__item  watchdog__item--2"><img class="wow fadeInRight" data-wow-delay=".4s" src="assets/i/wd_2.svg" alt="CryptoPolice WatchDog notification system"></div>
                <div class="watchdog__item  watchdog__item--3"><img class="wow fadeInRight" data-wow-delay=".6s" src="assets/i/wd_3.svg" alt="CryptoPolice WatchDog notification system"></div>
                <div class="watchdog__item  watchdog__item--4"><img class="wow fadeIn" src="assets/i/wd_4.svg" data-wow-delay=".8s" alt="CryptoPolice WatchDog notification system"></div>
                <div class="watchdog__item  watchdog__item--wave1"><img class="wow fadeIn" src="assets/i/wd_wave1.svg" data-wow-delay=".9s" alt="CryptoPolice WatchDog notification system"></div>
                <div class="watchdog__item  watchdog__item--wave2"><img class="wow fadeIn" src="assets/i/wd_wave2.svg" data-wow-delay=".9s" alt="CryptoPolice WatchDog notification system"></div>
                <div class="watchdog__item  watchdog__item--wave3"><img class="wow fadeIn" src="assets/i/wd_wave3.svg" data-wow-delay=".9s" alt="CryptoPolice WatchDog notification system"></div>
                <div class="watchdog__item  watchdog__item--6"><img class="wow fadeInLeft" data-wow-delay="1s" src="assets/i/wd_7.svg" alt="CryptoPolice WatchDog notification system"></div>
                <div class="watchdog__item  watchdog__item--7"><img class="wow fadeInLeft" data-wow-delay="1.1s" src="assets/i/wd_6.svg" alt="CryptoPolice WatchDog notification system"></div>
            </div>

            <img class="watchdog__mobile" src="assets/i/watchdog_mobile.svg" alt="CryptoPolice notification system WatchDog">

        </div><!-- /.block -->

    </div><!-- /.watchdog__inner -->
</section><!-- /.watchdog -->





<section class="watch-video">
    <div class="block h100">
        <div class="watch-video__inner">

            <div class="watch-video__col  watch-video__content">
                <div class="watch-video__title">Check out our latest video updates</div>
                <div class="watch-video__subtitle">created and provided by</div>
                <div class="watch-video__name">Karolina Gavrilova</div>
                <div class="watch-video__prof">Officer of marketing and communication</div>
            </div>

            <div class="watch-video__col  watch-video__first">
                <div><a href="https://www.youtube.com/c/CryptoPolice" target="_blank" title="CryptoPolice video updates"><img src="assets/i/karolina_video.svg" alt="CryptoPolice video updates"></a></div>
                <a class="watch-video__btn" href="https://www.youtube.com/c/CryptoPolice" target="_blank" title="CryptoPolice video updates">Watch here</a>
            </div>

            <div class="watch-video__col  watch-video__photo">
                <img src="assets/i/team/karolina.png" alt="CryptoPolice officer of marketing and communication">
            </div>


        </div>
    </div>
</section>





<section class="escrow  mission_parallax_big" data-parallax-bg-image="assets/i/parallax2-big.png" data-parallax-bg-size="auto" data-parallax-direction="up" data-parallax-bg-position="center center">
    <div class="escrow__inner  mission_parallax_small" data-parallax-bg-image="assets/i/parallax2-small.png" data-parallax-bg-size="auto" data-parallax-speed="0.2" data-parallax-direction="down" data-parallax-bg-position="center center">
        <div class="block">
            <h3 class="block__title">Escrow</h3>
            <div class="block__text">
                <p>CryptoPolice escrow contract is specifically CryptoPolice elaborated smart contract that ensures transfer of funds by the contract parties in case of certain events.</p>
            </div>

            <div class="escrow__content">
                <div class="escrow__item  escrow__item--1"><img class="wow  fadeIn" src="assets/i/esc_1.svg" alt="CryptoPolice Escrow service"></div>
                <div class="escrow__item  escrow__item--2"><img class="wow  fadeInDown" data-wow-delay=".1s" src="assets/i/esc_2.svg" alt="CryptoPolice Escrow service"></div>
                <div class="escrow__item  escrow__item--3"><img class="wow  fadeIn" data-wow-delay=".3s" src="assets/i/esc_3.svg" alt="CryptoPolice Escrow service"></div>
                <div class="escrow__item  escrow__item--4"><img class="wow  fadeIn" data-wow-delay=".4s" src="assets/i/esc_4.svg" alt="CryptoPolice Escrow service"></div>
                <div class="escrow__item  escrow__item--5"><img class="wow  fadeIn" data-wow-delay=".5s" src="assets/i/esc_5.svg" alt="CryptoPolice Escrow service"></div>
                <div class="escrow__item  escrow__item--6"><img class="wow  fadeIn" data-wow-delay=".4s" src="assets/i/esc_6.svg" alt="CryptoPolice Escrow service"></div>
                <div class="escrow__item  escrow__item--7"><img class="wow  fadeIn" data-wow-delay=".5s" src="assets/i/esc_7.svg" alt="CryptoPolice Escrow service"></div>
            </div><!-- /.escrow__content -->
            <img class="escrow__content--sm" src="assets/i/escrow_small.svg" width="700" alt="CryptoPolice Escrow service">
        </div>
    </div>
</section><!-- /.escrow -->






<section class="whitepaper">
    <div class="block">
        <a class="whitepaper__btn" href="/CryptoPolice_whitepaper.pdf">Read our whitepaper</a>
        <a href="/CryptoPolice_whitepaper.pdf" target="_blank"><img class="dib  vam" src="assets/i/pdf2-ico.svg" alt="CryptoPolice whitepaper"></a>
    </div><!-- /.block -->
</section><!-- /.whitepaper -->




<section class="monetization  mission_parallax_big" data-parallax-bg-image="assets/i/parallax2-big.png" data-parallax-bg-size="auto" data-parallax-direction="up" data-parallax-bg-position="center center">
    <div class="mission_parallax_small" data-parallax-bg-image="assets/i/parallax2-small.png" data-parallax-bg-size="auto" data-parallax-speed="0.2" data-parallax-direction="down" data-parallax-bg-position="center center">
        <div class="block">
            <h3 class="block__title">Earn tokens</h3>
            <div class="block__text">
                <p>Earn OFC tokens for your activities! Bring benefit for the community and receive rewards</p>
            </div>

            <div class="monetization__earn">
                <div class="monetization__earn-left">
                    <img class="wow fadeInLeft" src="assets/i/earn_tokens_1_big.svg" alt="Earn OFC tokens">
                </div>
                <div class="monetization__earn-right">
                    <img class="wow fadeInRight" src="assets/i/earn_tokens_2_big.svg" alt="Earn OFC tokens">
                </div>
            </div>
            <div class="monetization__disclaimer">
               <p>* User reward will be payed out in OfficerCoin tokens (OFC), but reward amount will be fixed in USD in order to protect rewards from fluctuations.</p>
                <p>These are our predictions and were calculated for active platform users (active for 2-3 hours per workday) for fixed officer count.</p>
            </div>
        </div>
    </div>
</section><!-- /.monetization -->




<section class="partner">
    <div class="block">
        <h3 class="block__title gilroy text-upper">Help us make cryptocurrency market<br>a safer place for everyone</h3>
        <div class="text-center">
            <a class="btn  btn--o-white  btn--o2x  btn--xl  btn--ellipse  text-upper  text-bold" href="https://docs.google.com/forms/d/e/1FAIpQLSfk6oIQEAsrr1iX2m0p5BMcXv2dMUy9o0PxKsmDw9md7GA4dg/viewform" target="_blank">Become our partner</a>
        </div>
    </div><!-- /.block -->
</section><!-- /.whitepaper -->



<section class="monetization  mission_parallax_big" data-parallax-bg-image="assets/i/parallax2-big.png" data-parallax-bg-size="auto" data-parallax-direction="up" data-parallax-bg-position="center center">
    <div class="mission_parallax_small" data-parallax-bg-image="assets/i/parallax2-small.png" data-parallax-bg-size="auto" data-parallax-speed="0.2" data-parallax-direction="down" data-parallax-bg-position="center center">
        <div class="block">
            <h3 class="block__title">Monetization</h3>
            <div class="block__text">
                <p>CryptoPolice platform has several monetization sources. Below you can see main sources.</p>
            </div>

            <div class="monetization__scheme">
                <img class="img center-block" src="assets/i/monetization_big.svg" alt="CryptoPolice monetization">
            </div>
            <p class="monetization__disclaimer">*The monetization amount is based on our calculations. Predicted revenue in the third year after the launch is over $ 1,000,000</p>
        </div>
    </div>
</section><!-- /.monetization -->







<section class="team" id="team">

    <div class="team__inner">
        <h3 class="block__title">Executive team</h3>

        <ul class="slider" id="team_slider_desktop">
            <li style="z-index: 1" data-idx="0"><img src="assets/i/team/borsciks.png" alt=""></li>
            <li style="z-index: 2" data-idx="1"><img src="assets/i/team/juris.png" alt=""></li>
            <li style="z-index: 3" data-idx="2"><img src="assets/i/team/maksims.png" alt=""></li>
            <li style="z-index: 4" data-idx="3"><img src="assets/i/team/igors.png" alt=""></li>
            <li style="z-index: 5" data-idx="4"><img src="assets/i/team/elvijs.png" alt=""></li>
            <li style="z-index: 6" data-idx="5"><img src="assets/i/team/romans.png" alt=""></li>
            <li style="z-index: 7" data-idx="6"><img src="assets/i/team/karolina.png" alt=""></li>
            <li style="z-index: 8" data-idx="7" class="front"><img src="assets/i/team/arturs.png" alt=""></li>
            <li style="z-index: 7" data-idx="8"><img src="assets/i/team/agris.png" alt=""></li>
            <li style="z-index: 6" data-idx="9"><img src="assets/i/team/oskars.png" alt=""></li>
            <li style="z-index: 5" data-idx="10"><img src="assets/i/team/aleksandrs.png" alt=""></li>
            <li style="z-index: 4" data-idx="11"><img src="assets/i/team/aivis.png" alt=""></li>
            <li style="z-index: 3" data-idx="12"><img src="assets/i/team/artursB.png" alt=""></li>
            <li style="z-index: 2" data-idx="13"><img src="assets/i/team/chalis.png" alt=""></li>
            <li style="z-index: 1" data-idx="14"><img src="assets/i/team/dmitrijs.png" alt=""></li>
        </ul>

        <div class="team__slider" id="team_slider">
            <div class="slick-item"><img src="assets/i/team/borsciks.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/juris.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/maksims.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/igors.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/elvijs.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/romans.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/karolina.png" alt=""></div>
             <div class="slick-item"><img src="assets/i/team/arturs.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/agris.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/oskars.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/aleksandrs.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/aivis.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/artursB.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/chalis.png" alt=""></div>
            <div class="slick-item"><img src="assets/i/team/dmitrijs.png" alt=""></div>
        </div>
    </div><!-- /.team__inner -->

    <div class="slider__info" id="slider_info">
        <div class="slider__info-item" data-idx="0">
            <div class="team__name">Arturs Borsčiks <a href="https://www.linkedin.com/in/arturs-borsciks-26a633141/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Content marketing specialist</div>
            <div class="team__text" data-dots data-chars="125">

                Enthusiastic and dedicated professional with intensive
                experience who specializes in visual content creation. His
                background in illustration and advertisement and focus on
                digital design development has helped many his clients reach
                new heights of popularity not only in Latvia, but all over the
                Europe.

                <br><br>
                Arturs has exceptional vision on brand’s visual appearance
                and knows exactly how to increase interest in the brand by
                using his fantasy and creative vision. He has consulted and
                edited over 50 videos and supervises all video recording and
                editing processes of CryptoPolice.
            </div>
        </div>

        <div class="slider__info-item" data-idx="1">
            <div class="team__name">Juris Švarnovičs <a href="https://www.linkedin.com/in/juris-svarnovics-16a0ab153/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Technical Support & QA specialist</div>
            <div class="team__text" data-dots data-chars="125">
                Juris is customer service focused Technical Support Specialist with 3 year experience in help desk environments. Skilled in system analysis diagnostics, troubleshooting and conflict resolution. Exhibits excellent organizational and problem-solving skills. Works well in team environments and displays strong work ethic.
                <br><br>
                Juris provides independent assessment of how the project's software development process is being implemented, executes manual and automated testing using Selenium and Telerik TestStudio.
            </div>
        </div>

        <div class="slider__info-item" data-idx="2">
            <div class="team__name"><small>M.L.</small> Maksim Kuzmin <a href="https://www.linkedin.com/in/maxim-kuzmin-17a46843/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Operating Officer</div>
            <div class="team__text" data-dots data-chars="125">

                Maksim graduated Economic and Law Faculty with Master of
                Laws degree and has more over 9 year experience in jurisprudence
                and finance. He also has a Diploma in Performance
                Management by The Chartered Institute of Management
                Accountants (CIMA), London. <br><br>

                From 2012 Maksim is specializing on the tax consulting working
                in a management company in the large energy holding. He
                has an experience in structuring the international transaction,
                international taxation and developing risk management
                systems. <br><br>

                Last years Maksim actively interested in blockchain technology
                and providing private consulting in economic, finance and
                law aspects of the blockchain projects.
            </div>
        </div>

        <div class="slider__info-item" data-idx="3">
            <div class="team__name">Igors Savins <a href="https://www.linkedin.com/in/smart-contract-developer/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Blockchain developer</div>
            <div class="team__text" data-dots data-chars="125">
                Igors is skilled web and blockchain developer and has 7 year experience building technology for enterprises. He’s highly skilled and adaptable system engineer.
                <br><br>
                Igors has over extensive experience in building scalable and robust Backend Technologies. A strong engineering professional with a Bachelor's Degree in Computer engineering. As a full-stack developer who specializes in Node.js, PHP, Postgre/MySQL/MongoDB and many other related technologies, he regularly works on massive projects. For a longtime has been involved in the development of software for Internet payment systems.

            </div>
        </div>

        <div class="slider__info-item" data-idx="4">
            <div class="team__name">Elvijs Teikmanis <a href="https://www.linkedin.com/in/featherbits/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Technology Officer</div>
            <div class="team__text" data-dots data-chars="125">
                CTO and established senior developer of smart contracts. Under his supervision the platform’s technical vision had been established. He is CryptoPolice’s technological development leader. He sets platform’s strategic direction, development and future growth.
                <br><br>
                Elvijs is lead developer on smart contracts and tokens that will be used in our ICO.
                Software Engineer with more than 5 years of experience in commercial development.
                Elvijs has strong experience in IT and in Technical Sciences. He has been involved in a variety of software projects dealing with payment processing, payment gateways, Bitcoin payments (bitpay integration) / blockchain and cryptocurrency integration.
                <br><br>
                Elvijs is a full-stack developer who specializes in Solidity, C#, PHP 5-7, SQL, HTML, CSS, Javascript, OOP Design Patterns, .NET Core, ASP.NET Core,  EF Core, Laravel 5, Git, SVN, C and PIC Microcontrollers and many more related technologies. Now Elvijs specializes in decentralized solutions using Ethereum platform and web3 technologies to connect blockchain to the real world.
            </div>
        </div>

        <div class="slider__info-item" data-idx="5">
            <div class="team__name"><small>M.Sc. IT.</small> Romāns Romānovs <a href="https://www.linkedin.com/in/rom%C4%81ns-rom%C4%81novs-a3132b14a/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Marketing Officer</div>
            <div class="team__text" data-dots data-chars="125">
                Master of Information Technology of Riga Technical University Romans has over 7 years of experience of working in IT field. He is a CEO and founder of a Latvian company in the field of digital marketing “CUNAMI ADS”.
                <br><br>
                Romans is a fully integrated creative and marketing director, offering full marketing services. He is responsible for generating revenue by increasing sales through successful marketing, using market research, pricing, product marketing, marketing communications, advertising and public relations.
                <br><br>
                Romans has gained experience working as a manager of a marketing team. Hundreds of advertising campaigns that he had personally developed and promoted for various projects contributed to the growth of profit of his clients all over the world. Romans is an expert in the development of marketing strategies, including SMM, web-marketing, search marketing, pay-per-click advertising, SEO etc.
            </div>
        </div>

        <div class="slider__info-item" data-idx="6">
            <div class="team__name"><small>B.H.</small> Karolīna Gavrilova <a href="https://www.linkedin.com/in/karolina-gavrilova/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Commercial Officer</div>
            <div class="team__text" data-dots data-chars="125">
                CCO and public relations specialist, Bachelor of Humanities in Finno-Ugric Studies. Karolina’s extensive experience in product branding and marketing, as well as skills in project management has helped many her customers gain recognition and popularity all over the world. Now Karolina is working with clients from Latvia, Germany, Finland and Russia. She is skilled SMM, SEM and email marketing specialist, has creative mind and strong leadership skills.
                <br><br>
                As a marketing specialist Karolina has developed and carried out different campaigns, helped gain recognition in social media networks and with her knowledge of global trends in marketing and sales, she is capable to execute high quality marketing campaigns.
                <br><br>
                Crypto world for many years has been an unknown topic for Karolina, but with the huge growth of cryptocurrency market and rising interest of customers about this topic, her professional interest and curiosity rose and now she is completely involved in the
            </div>
        </div>

        <div class="slider__info-item active" data-idx="7">
            <div class="team__name"><small>M.Sc. IT.</small> Arturs Rasnacis <a href="https://www.linkedin.com/in/arturs-rasnacis-1a8b94a1/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Executive Officer</div>
            <div class="team__text" data-dots data-chars="125">
                Master of Information Technology of Riga Technical University and the author
                of several publications related to the field of IT project
                management.<br><br>
                Arturs has more than 8 years of experience of working in IT
                industry, including management of IT projects, system
                analysis and development of high system loads. Arturs has
                participated in the development and management of more
                than 75 projects. He also specializes in software development
                (full-stack WEB development). For the last two years Arturs
                has been a CEO of a Latvian IT company “CUNAMI WEB”
                where he has gained key experience in the interaction with
                blockchain technologies.<br><br>
                Arturs got an idea of CryptoPolice after he had found
                vulnerability in one rather large ICO project. The developers
                failed to develop the system of decision making and token
                distribution well enough, which created risks of token theft.
                Arturs informed the ICO project owners about this
                vulnerability but received just a formal reply “Thank you for
                your information. We will consider your application”. As a
                result, the vulnerability was not eliminated and many
                investors suffered. This event caused the development of an
                idea to protect investors, which led to the formation of the
                CryptoPolice project concept. Now Arturs is the main idea
                man and manager of the CryptoPolice project.</div>
        </div>

        <div class="slider__info-item" data-idx="8">
            <div class="team__name">Agris Vītoliņš <a href="https://www.linkedin.com/in/agris-vitolins-077289153/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Senior System Administrator</div>
            <div class="team__text" data-dots data-chars="125">
                Skilled IT professional with over 7 years of experience as
                network analyst and system administrator. He has a high level
                of expertise in cybersecurity. Agris is an expert in data security
                and processing. He’s a blockchain enthusiast and developer
                and senior system administrator in Central Election
                Commission of Latvia.
                <br><br>
                Under his supervision all kinds elections in Latvia are held,
                like, Saeima elections, European Parliament elections and
                local elections. His experience and knowledge is the key why
                CryptoPolice will have a well-designed security model and
                maintenance functions.
            </div>
        </div>

        <div class="slider__info-item" data-idx="9">
            <div class="team__name"><small>PhD candidate</small> Oskars Podziņš <a href="https://www.linkedin.com/in/oskars-podzi%C5%86%C5%A1-a8209890/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Cyber Security Specialist</div>
            <div class="team__text" data-dots data-chars="125">
                Oskars is a 2nd year PhD student majoring in Information
                Technologies. He already has published few scientific journal
                articles on topics like “Cost effective cyber security solution
                development for small to medium sized companies” and “Risk
                identification and assessment methodologies”. In his early 20s
                he founded his own company providing high performance
                data processing services internationally. In the following years
                he worked with over 200 clients all over the world. Overall he
                has a wide range of experience in IT industry for over 7 years.
                <br><br>
                Additionally, he has been working for a “Big Four” company as
                an IT auditor, risk assurance specialist and consultant.
                Specialising in the fields of Cyber security and Information
                security, ISO/IEC 27001, risk management lifecycle, IT audit,
                process optimisations and GDPR.
                <br><br>
                He has been a passionate follower and believer in blockchain
                technology and cryptocurrencies for over 2 years.
            </div>
        </div>

        <div class="slider__info-item" data-idx="10">
            <div class="team__name"><small>M.Sc. IT.</small> Aleksandrs Prokofjevs <a href="https://www.linkedin.com/in/aleksandrs-prokofjevs-16b12b152/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Project manager</div>
            <div class="team__text" data-dots data-chars="125">
                Aleksandrs has more than 5 years experience of working in IT industry, most of the time managing IT projects, analyzing systems and developing web projects. He is specialised in exploring new ways of project management as well as developing best practices with clients. Aleksandrs graduated Riga Tehnical university and is a Master of Science in Information Technology.
                <br><br>
                Under his supervision more than 50 different projects have been carried out with excellence and many more are still in progress. His knowledge and experience in system analysis is crucial for CryptoPolice development process and scrum master abilities makes Aleksandrs an excellent leader, who is able to work creatively and analytically in a problem-solving environment.
            </div>
        </div>

        <div class="slider__info-item" data-idx="11">
            <div class="team__name">Aivis Krafts <a href="https://www.linkedin.com/in/aivis-krafts-706803151/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Graphic designer</div>
            <div class="team__text" data-dots data-chars="125">
                Creative web and graphic designer with over 9 years experience
                in IT industry.
                Participated in more than 70 projects, startups.
                Professionally trained and competent in wide range of design
                software.
                <br><br>
                A strong track record of creating impactful visual communications
                that build brand identity and engage costumers.
                Detail oriented and allways looking for new challenges.
            </div>
        </div>

        <div class="slider__info-item" data-idx="12">
            <div class="team__name">Arturs Budžis <a href="https://www.linkedin.com/in/arturs-bud%C5%BEis-12174a152/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">System administrator</div>
            <div class="team__text" data-dots data-chars="125">
                Artur is talented system administrator offering five years of experience in Unix/Linux environment and specializes in several distributives of Linux including Red Hat, Centos, Ubuntu. He has a strong grasp of computer security, assorted operating systems, and numerous applications.
                <br>
                <br>
                Arturs is an engineer in the field of cryptocurrency mining. He has 3 years of experience in mining softwares, cryptocurrency miner assembling, miner monitoring.
                Arturs has an extensive knowledge on how to solve bugs that occur with mining softwares and hardwares.

            </div>
        </div>

        <div class="slider__info-item" data-idx="13">
            <div class="team__name">Vladimirs Vorobjovs <a href="https://www.linkedin.com/in/back-end-web-developer/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Back-end & Blockchain Developer</div>
            <div class="team__text" data-dots data-chars="125">
                Vladimir is a back-end developer with 3 year experience in
                web development. Experienced in the research, design and
                development of client-server web applications. He has experience
                with all stages of the development life cycle in dynamic
                web projects. Excellent knowledge of networking protocols
                and hardware operating systems, developing web services
                and relational databases. Experience in common third-party
                API's. Extensive knowledge of programming languages like
                PHP, C++, JavaScript and technologies as mySQL, Ajax. Solid
                knowledge of frameworks such as Laravel and Symfony. He
                always tries to carry out quality assurance tests to discover
                errors and optimize usability.
                <br><br>
                Vladimir has experience in Ethereum smart contract development.
                He's currently working as blockchain developer, who
                specializing in ethereum technology, smart contracts security
                development and auditing outsourcing contracts.
            </div>
        </div>

        <div class="slider__info-item" data-idx="14">
            <div class="team__name">Dmitirjs Valaks <a href="https://www.linkedin.com/in/dmitrijs-valaks-62180610b/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Senior Front-end Developer</div>
            <div class="team__text" data-dots data-chars="125">
                Dima is expert in Front End development and creative web
                graphics.
                He is also experienced in UI UX designing. Most skilled in
                Adobe Photoshop, Illustrator. He has also good knowledge in
                JQuery & PHP.
                <br><br>
                Dmitry has 10 year experience in web development, and
                during this time created about a hundred projects and wrote
                tons of lines of code. Specializes in front-end development,
                and also has knowledge in back-end development. Uses the
                latest technologies, such as preprocessors, frameworks,
                builders, package managers, etc. Likes beautiful and
                structured code.
                <br><br>
                In addition to the development, he has engaged in teaching
                and training novice web developers. He is the author of his
                own teaching programs and over 5 years of teaching has
                taught more than 2,000 students.
            </div>
        </div>
    </div>

   <!-- Mob -->
    <div class="team__info" id="team_info">

        <div class="slick-item">
            <div class="team__name">Arturs Borsčiks <a href="https://www.linkedin.com/in/arturs-borsciks-26a633141/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Content marketing specialist</div>
        </div>

        <div class="slick-item">
            <div class="team__name">Juris Švarnovičs <a href="https://www.linkedin.com/in/juris-svarnovics-16a0ab153/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Technical Support & QA specialist</div>
        </div>

        <div class="slick-item">
            <div class="team__name"><small>M.L.</small> Maksim Kuzmin <a href="https://www.linkedin.com/in/maxim-kuzmin-17a46843/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Operating Officer</div>
        </div>

        <div class="slick-item">
            <div class="team__name">Igors Savins <a href="https://www.linkedin.com/in/smart-contract-developer/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Blockchain developer</div>
        </div>

        <div class="slick-item">
            <div class="team__name"><small>B. IT.</small> Elvijs Teikmanis <a href="https://www.linkedin.com/in/featherbits/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Technology Officer</div>
        </div>

        <div class="slick-item">
            <div class="team__name"><small>M.Sc. IT.</small> Romāns Romānovs <a href="https://www.linkedin.com/in/rom%C4%81ns-rom%C4%81novs-a3132b14a/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Marketing Officer</div>
        </div>

        <div class="slick-item">
            <div class="team__name"><small>B.H.</small> Karolīna Gavrilova <a href="https://www.linkedin.com/in/karolina-gavrilova/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Commercial Officer</div>
        </div>

        <div class="slick-item">
            <div class="team__name"><small>M.Sc. IT.</small> Arturs Rasnacis <a href="https://www.linkedin.com/in/arturs-rasnacis-1a8b94a1/" target="_blank"  rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Chief Executive Officer</div>
        </div>

        <div class="slick-item">
            <div class="team__name">Agris Vītoliņš <a href="https://www.linkedin.com/in/agris-vitolins-077289153/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Senior System Administrator</div>
        </div>

        <div class="slick-item">
            <div class="team__name"><small>PhD candidate</small> Oskars Podziņš <a href="https://www.linkedin.com/in/oskars-podzi%C5%86%C5%A1-a8209890/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Cyber Security Specialist</div>
        </div>

        <div class="slick-item">
            <div class="team__name"><small>M.Sc. IT.</small> Aleksandrs Prokofjevs <a href="https://www.linkedin.com/in/aleksandrs-prokofjevs-16b12b152/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Project manager</div>
        </div>

        <div class="slick-item">
            <div class="team__name">Aivis Krafts <a href="https://www.linkedin.com/in/aivis-krafts-706803151/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Graphic designer</div>
        </div>

        <div class="slick-item">
            <div class="team__name">Arturs Budžis <a href="https://www.linkedin.com/in/arturs-bud%C5%BEis-12174a152/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">System administrator</div>
        </div>

        <div class="slick-item">
            <div class="team__name">Vladimirs Vorobjovs <a href="https://www.linkedin.com/in/back-end-web-developer/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Back-end & Blockchain Developer</div>
        </div>

        <div class="slick-item">
            <div class="team__name">Dmitirjs Valaks <a href="https://www.linkedin.com/in/dmitrijs-valaks-62180610b/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i></a></div>
            <div class="team__job">Senior Front-end Developer</div>
        </div>

    </div><!-- /.team__info -->

</section><!-- /.team -->


<section class="roadmap" id="roadmap">
    <div class="block">

        <h3 class="block__title">Roadmap</h3>

        <div class="timeline">
            <div class="timeline__inner">

                <div class="timeline__item">
                    <div class="timeline__item-inner  wow  fadeInLeft">
                        <div class="timeline__date">
                            <div class="timeline__day">EMERGENCE OF THE IDEA</div>
                            <div class="timeline__month">1st quarter</div>
                            <div class="timeline__year">2017</div>
                        </div>
                        <div class="timeline__content">
                            <p>
                                Sharp increase of cryptocurrency popularity and mass proliferation of scam.
                                Analysis of existing methods of protection from scam impact.</p>
                            <p>
                                <b>Emergence of the idea of CryptoPolice.</b>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="timeline__item">
                    <div class="timeline__item-inner  wow  fadeInRight">
                        <div class="timeline__date">
                            <div class="timeline__day">CONCEPT ELABORATION</div>
                            <div class="timeline__month">2nd quarter</div>
                            <div class="timeline__year">2017</div>
                        </div>
                        <div class="timeline__content">
                            <p> Detailed research of scam, its types and threats that it makes for the society.
                                Emergence of an idea of multi-level verification algorithm, system of rewards and a user’s role “Officer”.</p>

                               <p> Elaboration of a concept of independent domestic economics of CryptoPolice.</p>
                            <p> <b>WhitePaper elaboration.</b></p>
                        </div>
                    </div>
                </div>

                <div class="timeline__item">
                    <div class="timeline__item-inner  wow  fadeInLeft">
                        <div class="timeline__date">
                            <div class="timeline__day">DEVELOPEMENT</div>
                            <div class="timeline__month">3rd quarter</div>
                            <div class="timeline__year">2017</div>
                        </div>
                        <div class="timeline__content">
                            <p>Further development of the idea for public presentation.</p>
                            <p>Development of a landing page, video footage, smart contract.
                                Elaboration of a marketing strategy and processing of advertising.</p>
                            <p> <b>Start of CryptoPolice Academy development - first part of CryptoPolice platform to educate officers.</b> </p>
                        </div>
                    </div>
                </div>

                <div class="timeline__item">
                    <div class="timeline__item-inner  wow  fadeInRight">
                        <div class="timeline__date">
                            <div class="timeline__day">PUBLISHING</div>
                            <div class="timeline__month">4th quarter</div>
                            <div class="timeline__year">2017</div>
                        </div>
                        <div class="timeline__content">
                            <p><b>Publishing idea to crypto community. Get first feedback's from community. Start collaboration with partners and advisors.</b> </p>

                            <p> Accomplishment of the preparation of crowdfunding:<br>
                            • creation of the support system; <br>
                            • smart contract testing and auditing;<br>
                            • work with partners and the society (marketing, video presentations, arranging webinars, participation in conferences). <br>
                            • creation of the automatic system of referral bonus distribution. <br>
                            • “Early bird” system issue - the system of registration of first Officers. <br>
                            • launch of the advertising campaign. <br>
                            • deploying a smart contract.</p>
                            <p> <b> Development of CryptoPolice academy - education of officers is the foundation of efficient and accurate CryptoPolice platform.</b></p>


                        </div>
                    </div>
                </div>

                <div class="timeline__item">
                    <div class="timeline__item-inner  wow  fadeInLeft">
                        <div class="timeline__date">
                            <div class="timeline__day">CROWDFUNDING AND PLATFORM DEVELOPMENT</div>
                            <div class="timeline__month">1st quarter</div>
                            <div class="timeline__year">2018</div>
                        </div>
                        <div class="timeline__content">

                          <p><b> Launch crowdfunding.</b></p>
                          <p>Proceed token distribution.</p>
                          <p><b>Launching on exchanges.</b></p>

                            <p>Collecting feedback and recommendations from the community.</p>
                            <p>
                                Continue CryptoPolice platform development - a user’s personal office and CryptoPolice wallet; update of the system of Officers’ training and certification;<br>
                                <br>
                            </p>
                            <p>
                                First alpha version for partners and “Early bird” Officers. <br>
                                A repeated collection of the community feedback and recommendations<br>
                            </p>
                                <p><b> First public demonstration to the whole community.</b>
                            </p>

                        </div>
                    </div>
                </div>

                <div class="timeline__item">
                    <div class="timeline__item-inner  wow  fadeInRight">
                        <div class="timeline__date">
                            <div class="timeline__day">CONTINUATION OF THE PLATFORM DEVELOPMENT</div>
                            <div class="timeline__month">2nd - 3rd quarter</div>
                            <div class="timeline__year">2018</div>
                        </div>
                        <div class="timeline__content">
                            <p>
                                The launch of the system updates of CryptoPolice Academy<br>
                                Development of the CryptoPolice storage system on the Ethereum blockchain.<br>
                                Development of mechanisms of data submission and verification - scam, crypto projects, publications
                                (interactions with smart contracts).<br>
                                Development of the escrow contract on Ethereum.<br>
                            </p>
                            <p> Strategies for the platform promotion.</p>
                            <p> Second closed demo. Further collection of feedback and recommendations from the community.</p>
                            <p>
                                <b>Second public demo to the whole community.</b>
                            </p>
                            <p>
                                Development of the system of raising investment with the use of the escrow contract.
                                Development of WatchDog system - plugin for Google Chrome, Mozilla Firefox, Opera, Safary.
                                Development of a mobile WatchDog version (IOS, Android) and bots for social networks (Facebook, Twitter) and
                                messengers (Whatssapp, Telegram). <br>
                                Closed testing and collection of feedback and recommendations. <br>
                            </p>
                            <p>
                                <b>Public demo testing and collection of feedback and recommendations.</b>
                            </p>
                            <p>
                                Stabilization of the developed functionality and launch processing. <br>
                                Preparation of advertising channels for launch. <br>
                            </p>
                            <p>
                                <b>Preparation of Officers for launch.</b>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="timeline__item">
                    <div class="timeline__item-inner  wow  fadeInLeft">
                        <div class="timeline__date">
                            <div class="timeline__day">LAUNCH OF THE FIRST VERSION OF CRYPTOPOLICE PLATFORM </div>
                            <div class="timeline__month">4rd quarter</div>
                            <div class="timeline__year">2018</div>
                        </div>
                        <div class="timeline__content">

                            <p>
                                <b>Closed launch of the first version of CryptoPolice platform. </b> <br>
                                    Repeated collection of feedback and recommendations.
                            </p>
                            <p>
                                <b> Public launch of the first version of CryptoPolice platform.</b><br>
                                    Repeated collection of feedback and recommendations.
                            </p>
                            <p>
                                Launch of the marketing campaign.<br>
                                Continuation of the platform development and update.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="timeline__item">
                    <div class="timeline__item-inner  wow  fadeInRight">
                        <div class="timeline__date">
                            <div class="timeline__day">UPDATE AND SUPPORT</div>
                            <div class="timeline__month">1st and further
                            </div>
                            <div class="timeline__year">2019 and further</div>
                        </div>
                        <div class="timeline__content">
                            <p>
                                Support, updates and improvements of the platform. <br>
                                Development of API system.<br>
                                Development of the partners’ network and collaboration with cryptocurrency exchanges.<br>
                                Development of the rating systems for users and Officers.<br>
                            </p>
                            <p> <b> Launch of the second version - stable version of CryptoPolice.</b></p>

                            <p>
                                Continue with support, updates and improvement of the platform. <br>
                                Work on popularization of CryptoPolice platform all around the world with the aim to become a global tool in the fight
                                against scam.
                            </p>
                            <p>Development of magnetization system in WatchDog.</p>
                            <p>
                                <b>Launch of the third version of CryptoPolice platform.</b>
                            </p>
                            <p>
                                Support, updates and improvement of the platform. <br>
                            </p>

                        </div>
                    </div>
                </div>

            </div><!-- /.timeline__inner -->
        </div><!-- /.timeline -->

    </div><!-- /.block -->
</section><!-- /.roadmap -->



<footer class="footer">
    <div class="footer__inner">
        <div class="block">

            <img src="assets/i/cryptopolice-logo.png" width="235" alt="CryptoPolice">

            <div class="footer__text">
                 <p class="text-bold">First community based cryptocurrency police on blockchain</p>
                <div class="footer__text" data-dots data-chars="300">
                    All texts, images, charts, audio and video files, documents, ideas and other information, as well as its placement on the website, are protected by copyright, including in cases where there is no specific indication of this fact. Any unauthorized use of materials listed above or their fragments without the written consent of the Copyright Holder is a violation of copyright law and entails responsibility as provided by law. Downloading or printing of individual pages or documents is allowed only for private use, but not for commercial use.
                    This website, as well as all contained information is for informational purposes onlys and is intended for the general public, as well as all posted materials and documents serve introductory purpose. The information posted on this website can not serve as a judgment about the exact plans of the project, its financial and production indicators.
                    We reserve the right to make changes to any materials, content and data presented on this website and make changes to any of its sections without prior notification, and stop the work of individual website sections or website entirely at any time.
                    Any qualitative and quantitative indicators, including information about the procedure, terms and timing of the project, as well as any specific information featured on our website and in the attached documents about the future actions of the team or its individual members in the context of the implementation of this project, can not be considered unconditional and unaltered, and in the future may undergo changes, including significant ones, as a result of which this project can be implemented in a slightly different form or stay completely unrealized.
                    We are not responsible for any of your commercial losses that may occur, including loss of profits, income, production, business, contracts, commercial opportunities, reputation. Also we are not responsible for any of your special, indirect or incidental losses.
                </div>
            </div>

            <div class="footer__social">
                <div class="footer__social-title">Follow us:</div>

                <a class="footer__social-item" href="https://www.facebook.com/CryptoPoliceOfficial" target="_blank">
                    <img src="assets/i/small_facebook.svg" alt="Facebook">
                </a>
                <a class="footer__social-item" href="https://twitter.com/CryptoPolicecom" target="_blank">
                    <img src="assets/i/small_twitter.svg" alt="Twitter">
                </a>

                <a class="footer__social-item" href="https://t.me/cryptopolice" target="_blank">
                    <img src="assets/i/small_telegram.svg" alt="Telegram">
                </a>
                <a class="footer__social-item" href="#" target="_blank">
                    <img src="assets/i/small_bitcointalk.svg" alt="BitcoinTalk">
                </a>
                <a class="footer__social-item" href="#" target="_blank">
                    <img src="assets/i/small_reddit.svg" height="27" alt="Reddit">
                </a>
                <a class="footer__social-item" href="https://www.youtube.com/c/CryptoPolice" target="_blank">
                    <img src="assets/i/small_youbube.svg" height="27" alt="Youtube">
                </a>
            </div>

            <address class="footer__address">
                <p>
                    &#9400; CryptoPolice.com <br>
                    CRPOLTECH OÜ (14393865) <br>
                    Estonia, Sakala 22 Tallinn Harjumaa
                </p>
            </address>

        </div><!-- /.block -->
    </div><!-- /.footer__inner -->
</footer><!-- /.footer -->



<div class="remodal" id="subscribe_modal" role="dialog">
    <div class="remodal__inner">
        <button data-remodal-action="cancel" class="remodal__close" type="button">X</button>
        <div class="remodal__title">subscribe</div>
        <form action="/" method="post" data-js-subscribe>
            <input class="remodal__input" type="text" placeholder="your name" name="Name">
            <input class="remodal__input" type="email" placeholder="email address" name="Email">
            <button class="remodal__btn" type="submit" data-recaptchame>submit</button>
        </form>
    </div>
</div>



<div class="remodal" id="dont_miss_modal" role="dialog">
    <div class="remodal__inner">
        <button data-remodal-action="cancel" class="remodal__close" type="button">X</button>
        <div class="remodal__title">Do not miss the news! Subscribe!</div>
        <form action="/" method="post" data-js-subscribe>
            <input class="remodal__input" type="text" placeholder="your name" name="Name">
            <input class="remodal__input" type="email" placeholder="email address" name="Email">
            <button class="remodal__btn" type="submit" data-recaptchame>submit</button>
        </form>
    </div>
</div>

<div class="g-recaptcha"
    data-sitekey="6LfWqzsUAAAAAGvaSVAOqhXWMYAI7QvQmx4vOr49"
    data-callback="appCaptchaUserResponseTokenCallback"
    data-size="invisible">
</div>

<!-- JS -->
<script src="assets/js/main.min.js?v=1.4"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</body>
</html>
